{
	"active": [
      "...",
			"python_workshop.json",
      "intro_to_r.json",
      "web-scraping-mit-R.json"
    ],
	"inactive": [
		"template.json",
		"daten_bereinigung_mit_R.json",
		"data_vis.json"
	]
}
